---
layout: default
title: Search
---

<h1>Search</h1>
<div class="row spacing-top">
    <div class="col-md-12">
        <div id="search" class="form-group well">
            <p>Type in your search query below, and press Submit.</p>
            <form action="/search.html" method="get">
                <input type="text" id="search-query" class="form-control form-search" name="q" placeholder="Search" autocomplete="off"><br />
                <p><button class="btn btn-primary btn-block btn-lg">Submit</button></p>
            </form>
        </div>
    </div>
</div>

<section id="search-results" style="display: none;">
    <h2>Search results:</h2>
    <div class="entries">
    </div>
</section>

{% raw %}
<script id="search-results-template" type="text/mustache">
<![CDATA[
  {{#entries}}
    <article>
      <h3>
        {{#date}}<small><time datetime="{{pubdate}}" pubdate>{{displaydate}}</time></small>{{/date}}
        <a href="{{url}}">{{title}}</a>
      </h3>
    </article>
  {{/entries}}
]]>
</script>
{% endraw %}
